# Server & Spring Config
spring.application.name=inventory-service
server.port=8081

# Database Config (MySQL)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Komal@325740
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG


# Eureka Client (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator (For Monitoring)
management.endpoints.web.exposure.include=health,info,metrics

# Resilience4J (Optional, if used in Inventory Service)
resilience4j.circuitbreaker.instances.inventoryService.registerHealthIndicator=true

# Disable security (for testing)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

